GOOSE_DRIVER=
GOOSE_DBSTRING=
GOOSE_MIGRATION_DIR=
GOOSE_TABLE=

HYDROS.RELEASE_MODE=

HYDROS.OBFUSCATION.BCRYPT_COST=
HYDROS.OBFUSCATION.AES_SECRET_KEY=

HYDROS.COOKIE.SESSION_NAME=
HYDROS.COOKIE.DOMAIN=
HYDROS.COOKIE.SECURE=

HYDROS.OAUTH.ACCESS_TOKEN_FORMAT=
HYDROS.OAUTH.ENABLE_PKCE_PLAIN_CHALLENGE_METHOD=

HYDROS.IDENTITY.LOGIN_PAGE_URL=

HYDROS.LIFETIME.AUTHORIZE_CODE=
HYDROS.REST_SERVER_HOST=
HYDROS.REST_SERVER_PORT=
HYDROS.GRPC_SERVER_PORT=

HYDROS.HMAC.KEY_ENTROPY=
HYDROS.HMAC.GLOBAL_SECRET=

HYDROS.JWT.ACCESS_TOKEN_ISSUER=

HYDROS.REDIS.HOST=
HYDROS.REDIS.PORT=
HYDROS.REDIS.USERNAME=
HYDROS.REDIS.PASSWORD=
HYDROS.REDIS.DB=

HYDROS.POSTGRES.HOST=
HYDROS.POSTGRES.PORT=
HYDROS.POSTGRES.USERNAME=
HYDROS.POSTGRES.PASSWORD=
HYDROS.POSTGRES.DATABASE=
