GOOSE_DRIVER=
GOOSE_DBSTRING=
GOOSE_MIGRATION_DIR=
GOOSE_TABLE=

HYDROS.RELEASE_MODE=

HYDROS.OBFUSCATION.BCRYPT_COST=

HYDROS.OAUTH.ACCESS_TOKEN_FORMAT=

HYDROS.LIFETIME.AUTHORIZE_CODE=
HYDROS.REST_SERVER_PORT=
HYDROS.GRPC_SERVER_PORT=

HYDROS.HMAC.KEY_ENTROPY=
HYDROS.HMAC.GLOBAL_SECRET=

HYDROS.REDIS.HOST=
HYDROS.REDIS.PORT=
HYDROS.REDIS.USERNAME=
HYDROS.REDIS.PASSWORD=
HYDROS.REDIS.DB=

HYDROS.POSTGRES.HOST=
HYDROS.POSTGRES.PORT=
HYDROS.POSTGRES.USERNAME=
HYDROS.POSTGRES.PASSWORD=
HYDROS.POSTGRES.DATABASE=
